{
  "name": "ecotrack",
  "version": "1.0.0",
  "description": "Premium Carbon Footprint Calculator",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx tests/calculator.test.ts && tsx tests/ui.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "@types/node": "^20.11.24"
  }
}
